# spring-boot-2-reactor-tomcat-issue

./: pom.xml
src/main/java/reproduce/tomcat/: Main.java  MainController.java
src/main/resources/: application.yml
src/test/java/reproduce/tomcat/: MainControllerTest.java
